<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application.
| These routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group.
|
*/

// Guest routes
require __DIR__.'/guest.php';

// Authentication routes
require __DIR__.'/auth.php';

// Site/Public routes
require __DIR__.'/site.php';

// Authenticated routes
Route::middleware(['auth', 'verified'])->group(function () {
    
    // Main application routes
    require __DIR__.'/app.php';
    
    // Module routes
    require __DIR__.'/module.php';
    
    // Feature-based routes
    Route::prefix('chat')->group(base_path('routes/features/chat.php'));
    Route::prefix('export')->group(base_path('routes/features/export.php'));
    Route::prefix('reports')->group(base_path('routes/features/report.php'));
    
    // Payment gateway routes
    Route::prefix('gateway')->group(base_path('routes/features/gateway.php'));
    
    // Integration routes
    Route::prefix('integration')->group(base_path('routes/features/integration.php'));
});
